copyright/src/main/resources/data/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.XMLproject.ftn.uns.ac.rs/User"
    xmlns:user="http://www.XMLproject.ftn.uns.ac.rs/User">
    <xs:complexType abstract="true" name="TPerson">
        <xs:sequence>
            <xs:element name="Phone_number">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="9"/>
                        <xs:maxLength value="14"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Address" type="user:Address"/>
            <xs:element minOccurs="0" name="Fax_number" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="TIndividual">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="user:TPerson">
                    <xs:sequence>
                        <xs:element name="Last_name" type="xs:string"/>
                        <xs:element name="Citizenship" type="xs:string" minOccurs="0"/>
                        <xs:element name="First_name" type="xs:string"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="TLegal_entity">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="user:TPerson">
                    <xs:sequence>
                        <xs:element name="Business_name" type="xs:string"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="Street" type="xs:string"/>
            <xs:element name="Street_number" type="xs:positiveInteger"/>
            <xs:element name="City" type="xs:string"/>
            <xs:element name="Zip_code">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="11000"/>
                        <xs:maxInclusive value="40000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Country" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
