patent/data/p-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.XMLproject.ftn.uns.ac.rs/Request_for_patent_recognition"
    targetNamespace="http://www.XMLproject.ftn.uns.ac.rs/Request_for_patent_recognition"
    elementFormDefault="qualified" xmlns:user="http://www.XMLproject.ftn.uns.ac.rs/User">
    <xs:import namespace="http://www.XMLproject.ftn.uns.ac.rs/User" schemaLocation="User.xsd"/>
    <xs:element name="Request_for_patent_recognition">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Information_for_institution" type="Information_for_institution"/>
                <xs:element name="Patent_name">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Serbian_patent_name" type="xs:string"/>
                            <xs:element name="English_patent_name" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Applicant" type="user:TPerson"/>
                <xs:element name="Inventor">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="user:TIndividual">
                                <xs:attribute name="does_not_want_to_be_listed"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Proxy">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="user:TIndividual">
                                <xs:attribute name="proxy_for_representation"/>
                                <xs:attribute name="attorney_for_receiving_letters"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Delivery_address">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Address" type="user:Address"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="Delivery_type"/>
                <xs:element name="Application_information" type="Application_information"/>
                <xs:element name="Priority_rights_recognition_from_earlier_applications"
                    type="Priority_rights_recognition_from_earlier_applications"/>
            </xs:sequence>
            <xs:attribute name="address" type="xs:string"/>
            <xs:attribute name="institution" type="xs:string"/>
            <xs:attribute name="is_accepted" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Information_for_institution">
        <xs:sequence>
            <xs:element name="Application_number">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="P-[a-zA-Z1-9]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Receipt_date" type="xs:date"/>
            <xs:element name="Submission_date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Delivery_type">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Electronic_delivery" type="xs:string"/>
                <xs:element name="Delivery_in_paper_form" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Application_information">
        <xs:sequence>
            <xs:element name="Original_application_number" type="xs:string"/>
            <xs:element name="Original_application_submission_date" type="xs:date"/>
        </xs:sequence>
        <xs:attribute name="supplementary_application"/>
        <xs:attribute name="separate_application"/>
    </xs:complexType>
    <xs:complexType name="Priority_rights_recognition_from_earlier_applications">
        <xs:sequence>
            <xs:element ref="Earlier_applications"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Earlier_applications">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Earlier_application">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Earlier_application_submission_date" type="xs:date"/>
                            <xs:element name="Earlier_application_number" type="xs:string"/>
                            <xs:element name="Country_or_organization_designation" type="xs:string"
                            />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
