patent/data/Solution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.XMLproject.ftn.uns.ac.rs/Solution"
    xmlns="http://www.XMLproject.ftn.uns.ac.rs/Solution">

    <xs:element name="PatentSolution">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Is_accepted" type="xs:boolean"/>
                <xs:element maxOccurs="1" minOccurs="0" name="Application_number" type="xs:string"/>
                <xs:element name="Official" type="xs:string"/>
                <xs:element name="Accepted_or_rejected_date" type="xs:date"/>
                <xs:element maxOccurs="1" minOccurs="0" name="Explanation" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
